{
  "name": "datasheet-rendering",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "render-datasheets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Romero",
  "license": "ISC",
  "dependencies": {
    "datasheet-renderer": "git+https://github.com/arduino/datasheet-renderer.git#97e240e01be744e5e34ea13613f0c69c48100cd9"
  }
}
